<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\groundmotion.cs">
    <Files>
      <File FileName="Assets\groundmotion.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\GameOverBehaviour.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>