<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyBasic.cs">
    <Files>
      <File FileName="Assets\DestroyBasic.cs" Line="9" Column="35" />
      <File FileName="Assets\tester.cs" Line="13" Column="37" />
      <File FileName="Assets\navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\groundmotion.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>