<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exit.cs">
    <Files>
      <File FileName="Assets\scripts\HighScore.cs" Line="19" Column="1" />
      <File FileName="Assets\GUITest.cs" Line="12" Column="3" />
      <File FileName="Assets\Page1.cs" Line="1" Column="1" />
      <File FileName="Assets\Exit.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>