<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Play.cs">
    <Files>
      <File FileName="Assets\HowToPlay.cs" Line="31" Column="3" />
      <File FileName="..\Desktop\my Project STEPIT!!\Unity Tutorial Project\Unity Tutorial Project\Assets\Scripts\MainMenuGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Play.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>